server.port=8083
server.contextPath=/springbootapp
logging.level.org.springframework.web: DEBUG
app.smtp.host=smtp.gmail.com
app.smtp.port=587
app.smtp.auth=false
app.smtp.starttls.enable=false
app.sender.username=aulaphale@gmail.com
app.sender.password=xxx