server.port=8083
server.contextPath=/springbootapp
logging.level.org.springframework.web: DEBUG
app.serverHost=smtp.gmail.com
app.serverPort=587
app.enableAuth=true
app.enableTLS=true
app.username=XXX@gmail.com
app.password=YYY